<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="balloon_orange">
	  <static>0</static>
	<link name="link">
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.08611666666666669</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.08611666666666669</iyy>
          <iyz>0</iyz>
          <izz>0.08611666666666669</izz>
        </inertia>
      </inertial>

      <collision name="collision_balloon">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://balloon_orange/meshes/balonek.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
	
      <visual name="balloon">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://balloon_orange/meshes/balonek.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://balloon_orange/scripts</uri>
            <uri>model://balloon_orange/materials/textures</uri>
            <name>BalloonOrange/Balloon</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>


