<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grass_plane">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>250 250</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <!-- <box> -->
          <!--   <size>0.8 0.8 0.3</size> -->
          <!-- </box> -->
          <mesh>
            <uri>file://grass_plane/meshes/grass_plane.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/Gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
