<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="tree_simple">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.1 0 0 0</pose>

      <collision name="collision_trunk">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>4</length>
          </cylinder>
        </geometry>
      </collision>

      <collision name="collision_treetop">
        <pose>0 0 5.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.5</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="trunk">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0 1.0</ambient>
          <diffuse>0.6 0.4 0.2 1.0</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

      <visual name="treetop">
        <pose>0 0 5.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.5</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 0.5 0.1 1.0</ambient>
          <diffuse>0.1 0.9 0.2 1.0</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>

    </link>
  </model>
</sdf>
