<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tree_simple">
	  <static>1</static>
	<link name="link">
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>666</mass>
        <inertia>
          <ixx>0.08611666666666669</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.08611666666666669</iyy>
          <iyz>0</iyz>
          <izz>0.08611666666666669</izz>
        </inertia>
      </inertial>

      <collision name="collision_trunk">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>4</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
	
      <collision name="collision_treetop">
        <pose>0 0 5.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.5</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
	
      <visual name="trunk">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://tree_simple/scripts</uri>
            <uri>model://tree_simple/materials/textures</uri>
            <name>TreeSimple/Trunk</name>
          </script>
        </material>
      </visual>
      
      <visual name="treetop">
        <pose>0 0 5.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.5</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://tree_simple/scripts</uri>
            <uri>model://tree_simple/materials/textures</uri>
            <name>TreeSimple/Treetop</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>


