<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- 
    IMPORTANT: PLUGIN BEHAVIOR IN GAZEBO
    This simulation world inherits plugins from a default config file
    located in mrs_uav_gazebo_simulation/config/gazebo_server.config.
    If you add any plugins here, it will override the default
    configuration, so be sure to include all necessary plugins here.
    -->

    <!-- Geographic coordinates for the world origin {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <!-- Latitude and Longitude for the world's origin -->
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <!-- Configuring the sun as a directional light source {-->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>250 250 600 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <!--}-->

    <!-- Trees {-->
    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple499</name>
      <pose>49.5772894431 -0.301033806291 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple498</name>
      <pose>-20.062069779 9.09254194943 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple497</name>
      <pose>16.5730666381 19.0016793819 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple496</name>
      <pose>13.6194298432 -26.9856291803 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple495</name>
      <pose>13.2663357304 3.23501246435 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple494</name>
      <pose>39.6521252177 -42.647901406 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple493</name>
      <pose>-30.9686104206 18.3944298941 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple492</name>
      <pose>-7.60604313382 27.1336498888 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple491</name>
      <pose>-12.3902503735 -49.1082665042 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple490</name>
      <pose>28.486302093 0.994684244644 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple489</name>
      <pose>-32.6634579524 39.3278172931 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple488</name>
      <pose>-13.1215818691 12.435953241 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple487</name>
      <pose>33.1280168764 8.35331864597 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple486</name>
      <pose>8.18281559396 11.6524151823 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple485</name>
      <pose>38.4673421664 3.60529435805 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple484</name>
      <pose>19.8605088225 -47.9062304077 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple483</name>
      <pose>-6.65162129766 44.7613363002 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple482</name>
      <pose>-31.7137183406 39.6850484597 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple481</name>
      <pose>-37.2553351017 -39.4739685818 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple480</name>
      <pose>-2.16211412072 12.1351070175 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple479</name>
      <pose>-12.2778199556 22.3020251283 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple478</name>
      <pose>6.74093075138 -12.3162984353 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple477</name>
      <pose>-0.22927085135 32.6495918535 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple476</name>
      <pose>-40.490555579 18.243153787 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple475</name>
      <pose>30.9431222124 49.7431013716 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple474</name>
      <pose>-45.5609359524 37.3889677829 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple473</name>
      <pose>35.3600050295 -12.4568326028 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple472</name>
      <pose>9.92228677952 -23.8303447852 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple471</name>
      <pose>-4.10985349052 16.4703272545 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple470</name>
      <pose>-42.5418923399 21.0598314505 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple469</name>
      <pose>28.6908934165 -31.7515844244 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple468</name>
      <pose>33.4354348071 -7.20044037788 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple467</name>
      <pose>-38.4435588212 19.1731926836 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple466</name>
      <pose>-5.77986608036 22.173723886 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple465</name>
      <pose>5.78708546562 20.6382949275 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple464</name>
      <pose>18.697132214 -49.1923863075 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple463</name>
      <pose>4.14452898467 -7.71733475474 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple462</name>
      <pose>-33.3479265171 38.6010387018 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple461</name>
      <pose>48.4583895912 -13.8275705943 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple460</name>
      <pose>-19.1263542494 10.273291852 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple459</name>
      <pose>23.3051385383 47.6025012909 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple458</name>
      <pose>2.06613671761 -49.6676263837 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple457</name>
      <pose>13.2865883098 26.7984826025 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple456</name>
      <pose>23.2076568155 -47.8591592767 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple455</name>
      <pose>-32.1346913749 4.45623468988 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple454</name>
      <pose>-1.19781681146 -40.4261160925 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple453</name>
      <pose>-12.135251061 8.19022164755 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple452</name>
      <pose>21.4881506157 34.0286005496 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple451</name>
      <pose>25.0880879186 -28.1508348671 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple450</name>
      <pose>16.0273432372 22.5148519884 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple449</name>
      <pose>32.2301413543 37.584175072 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple448</name>
      <pose>-24.5519753109 -1.42546954192 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple447</name>
      <pose>-6.1509747219 -41.0422803315 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple446</name>
      <pose>-14.8873591434 38.8088683427 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple445</name>
      <pose>17.3330924595 47.7477611906 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple444</name>
      <pose>-23.7375888222 11.4825776361 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple443</name>
      <pose>20.4518447393 32.4372971603 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple442</name>
      <pose>-1.68249170611 21.1094247696 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple441</name>
      <pose>-25.4258718868 33.0017159702 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple440</name>
      <pose>-31.0139863597 21.7755311208 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple439</name>
      <pose>8.56501316053 -20.7640585998 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple438</name>
      <pose>-34.2898013361 -38.0039942016 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple437</name>
      <pose>-39.7170299969 9.24665194356 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple436</name>
      <pose>-12.9773602363 44.9895309953 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple435</name>
      <pose>25.0532985597 49.162593115 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple434</name>
      <pose>-43.1297442783 -18.5304452852 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple433</name>
      <pose>-27.0163612707 -36.6075625798 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple432</name>
      <pose>8.39657738542 -6.88848549894 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple431</name>
      <pose>21.2091972338 3.93897030512 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple430</name>
      <pose>19.6675265043 -49.8829362896 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple429</name>
      <pose>29.4727075469 -24.7358283571 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple428</name>
      <pose>9.87663766252 -19.9509422297 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple427</name>
      <pose>17.8220319496 -41.3749782968 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple426</name>
      <pose>48.2961501598 36.1951986296 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple425</name>
      <pose>-9.294152574 36.1907172759 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple424</name>
      <pose>-16.7770993139 6.12178979124 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple423</name>
      <pose>22.6666902857 -47.3463091406 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple422</name>
      <pose>46.9340594409 -49.3003062786 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple421</name>
      <pose>7.02492588621 12.0559728025 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple420</name>
      <pose>-46.8738530937 18.9140158148 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple419</name>
      <pose>15.0608261067 36.3391301174 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple418</name>
      <pose>-22.9841604277 -7.39292719752 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple417</name>
      <pose>-1.82310579314 9.17527441854 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple416</name>
      <pose>-31.2795871631 -38.7286210433 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple415</name>
      <pose>-11.6355979465 -5.8252534874 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple414</name>
      <pose>44.7953546514 35.1223055557 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple413</name>
      <pose>4.79772995732 42.1907919742 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple412</name>
      <pose>1.94235434688 6.68973059551 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple411</name>
      <pose>-32.1703266052 -41.1753069034 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple410</name>
      <pose>-31.9347087499 40.2537422087 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple409</name>
      <pose>-23.2045481925 35.7189479207 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple408</name>
      <pose>-16.0994347695 -43.1531583175 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple407</name>
      <pose>-31.2268758756 -33.0617209784 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple406</name>
      <pose>31.8934217089 -48.8403630258 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple405</name>
      <pose>13.9640568795 32.2793272532 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple404</name>
      <pose>-45.4192895763 -37.6687183978 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple403</name>
      <pose>-49.5316989744 -17.555694289 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple402</name>
      <pose>46.1530364681 25.5114731744 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple401</name>
      <pose>18.5119614972 49.8300347258 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple400</name>
      <pose>43.2651902792 -29.893141503 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple399</name>
      <pose>28.1463540184 -39.4724503771 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple398</name>
      <pose>-5.63129043723 27.5985943182 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple397</name>
      <pose>-11.3370979395 -35.9987020926 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple396</name>
      <pose>-34.4954871255 -19.8377607827 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple395</name>
      <pose>-14.8909068885 -23.0244241553 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple394</name>
      <pose>26.6658652991 -6.19294115589 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple393</name>
      <pose>-19.2161378336 13.717868908 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple392</name>
      <pose>-2.49227665262 -10.6347787598 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple391</name>
      <pose>35.0521422103 -11.0450283788 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple390</name>
      <pose>34.8279648661 -23.7978261523 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple389</name>
      <pose>12.5934036343 -12.2598342596 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple388</name>
      <pose>42.4041487093 37.8396173547 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple387</name>
      <pose>25.1584680938 24.780687948 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple386</name>
      <pose>-19.2490777258 -8.77456979873 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple385</name>
      <pose>32.6946046779 -7.01468529962 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple384</name>
      <pose>47.965270182 41.8315973536 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple383</name>
      <pose>-39.6589333601 9.20891740709 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple382</name>
      <pose>-13.7339502639 -38.0385425652 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple381</name>
      <pose>14.598493672 31.9609585056 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple380</name>
      <pose>49.0222625073 -7.79616728684 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple379</name>
      <pose>35.6338366469 -27.9469397224 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple378</name>
      <pose>45.079812121 -0.754391736344 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple377</name>
      <pose>10.8205708978 -27.3699142702 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple376</name>
      <pose>-3.57495660346 0.511559407044 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple375</name>
      <pose>-48.3845088934 -9.9079742 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple374</name>
      <pose>45.5880490305 -15.4743351493 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple373</name>
      <pose>-43.1842610619 -21.2191114712 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple372</name>
      <pose>19.0807104519 43.6051965294 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple371</name>
      <pose>-15.0952400949 -28.608477139 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple370</name>
      <pose>-36.749040883 -27.7198172667 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple369</name>
      <pose>-40.8904214301 -23.21757156 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple368</name>
      <pose>-2.27490769551 -35.975306792 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple367</name>
      <pose>14.2659299001 45.7179827091 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple366</name>
      <pose>37.2116014065 38.3075288524 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple365</name>
      <pose>7.96669325113 48.1339153876 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple364</name>
      <pose>-5.23612591395 -20.1562951187 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple363</name>
      <pose>45.144398785 0.58220424318 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple362</name>
      <pose>44.985496552 -42.1503793978 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple361</name>
      <pose>35.5366757962 -26.7239082098 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple360</name>
      <pose>-13.8761955988 8.30702560736 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple359</name>
      <pose>-20.2372130322 30.6626507403 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple358</name>
      <pose>-28.1059387966 40.529489556 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple357</name>
      <pose>-28.5404779553 -45.5660911112 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple356</name>
      <pose>-2.83030100633 47.164879459 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple355</name>
      <pose>25.975286884 -41.7874404901 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple354</name>
      <pose>32.6407591413 2.42607799047 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple353</name>
      <pose>-8.45318639894 32.4449291469 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple352</name>
      <pose>37.7714253308 -10.085576638 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple351</name>
      <pose>-28.4628783032 25.1782097003 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple350</name>
      <pose>5.40258361507 1.7380066323 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple349</name>
      <pose>-20.4686708935 -19.6389151122 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple348</name>
      <pose>-31.0103174471 -47.5688671712 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple347</name>
      <pose>-10.2981062424 -24.1175281228 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple346</name>
      <pose>6.18558583868 4.91340003373 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple345</name>
      <pose>28.6628994432 26.9095330542 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple344</name>
      <pose>-1.01406181855 -40.356708741 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple343</name>
      <pose>-17.2958932822 45.7138384605 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple342</name>
      <pose>-22.0369501139 46.0033918911 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple341</name>
      <pose>-49.5073976614 -4.58498276765 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple340</name>
      <pose>15.6359324045 33.2415832038 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple339</name>
      <pose>8.14193712957 25.5166560065 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple338</name>
      <pose>-22.4236352143 15.4465495723 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple337</name>
      <pose>43.9549385006 44.8684303608 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple336</name>
      <pose>-43.9020074738 42.4187815875 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple335</name>
      <pose>34.5368026381 25.2759033923 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple334</name>
      <pose>-4.1581298625 -35.2035688942 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple333</name>
      <pose>-39.9457212117 14.2708629915 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple332</name>
      <pose>39.1289157524 32.636662066 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple331</name>
      <pose>-40.8341940448 34.8238319948 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple330</name>
      <pose>46.6176543064 -30.3534647409 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple329</name>
      <pose>22.038430334 -40.7859522783 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple328</name>
      <pose>3.34573808519 23.5188113382 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple327</name>
      <pose>5.78438571624 -16.7663148306 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple326</name>
      <pose>-44.8519520945 -5.80439962373 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple325</name>
      <pose>16.3512762839 39.5353955834 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple324</name>
      <pose>2.67974288493 12.1656578915 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple323</name>
      <pose>-44.9542016132 -10.9647646888 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple322</name>
      <pose>-10.7837387112 -12.8598856653 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple321</name>
      <pose>42.046648374 -31.7938593585 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple320</name>
      <pose>17.4267796311 40.9028236297 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple319</name>
      <pose>-33.8227496689 27.309967617 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple318</name>
      <pose>-35.5307244579 -5.31130875944 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple317</name>
      <pose>1.01183279708 -22.2370296953 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple316</name>
      <pose>19.3529599153 -1.91242662106 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple315</name>
      <pose>20.9855205965 0.626463942169 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple314</name>
      <pose>15.9305866253 -1.88175491407 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple313</name>
      <pose>25.1046881591 30.4098930382 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple312</name>
      <pose>-49.0127914394 -32.4704975261 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple311</name>
      <pose>-49.3857645653 39.1709388153 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple310</name>
      <pose>-24.1249967054 32.1060106323 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple309</name>
      <pose>19.1748935323 -18.8000539767 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple308</name>
      <pose>3.23733276298 0.582978933188 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple307</name>
      <pose>-25.3992623196 43.1282745175 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple306</name>
      <pose>41.4749799485 38.3641433375 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple305</name>
      <pose>-16.2250054706 -37.82270562 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple304</name>
      <pose>12.7492321523 13.4736505169 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple303</name>
      <pose>-9.56094886719 -11.2139048457 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple302</name>
      <pose>-4.36833306423 39.3035065939 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple301</name>
      <pose>27.965012063 -2.69695305694 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple300</name>
      <pose>34.2893754597 -36.2522401159 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple299</name>
      <pose>-1.46806320409 32.459422197 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple298</name>
      <pose>33.2901714534 -30.1267743678 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple297</name>
      <pose>30.5775161842 16.8175844191 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple296</name>
      <pose>44.6267245304 17.3019041373 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple295</name>
      <pose>24.4545500201 28.0657933919 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple294</name>
      <pose>29.4568486027 34.1994676111 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple293</name>
      <pose>23.4063524119 1.93979754522 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple292</name>
      <pose>16.8917664362 -8.8290409333 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple291</name>
      <pose>-38.780558868 40.0860126223 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple290</name>
      <pose>27.3398552582 -13.9618363734 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple289</name>
      <pose>-35.9302757768 4.10324936235 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple288</name>
      <pose>27.0972467775 -4.81040951666 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple287</name>
      <pose>5.81960290033 39.8953620518 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple286</name>
      <pose>-48.4343960976 24.9011596552 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple285</name>
      <pose>-0.758587547347 -37.1758267931 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple284</name>
      <pose>-18.3910783374 0.559962709575 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple283</name>
      <pose>39.1815186035 14.0237047255 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple282</name>
      <pose>-10.116665752 15.3935200089 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple281</name>
      <pose>17.7631793605 -49.9798329039 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple280</name>
      <pose>42.8499474232 -34.7520527621 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple279</name>
      <pose>-25.0449823603 -0.682470499347 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple278</name>
      <pose>38.4116061074 -21.7404675264 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple277</name>
      <pose>29.6986775877 11.8803123921 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple276</name>
      <pose>-29.5152065305 -28.5569261037 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple275</name>
      <pose>11.2194181464 29.9629539421 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple274</name>
      <pose>36.1444858675 4.12221392714 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple273</name>
      <pose>0.615452914857 48.3188405116 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple272</name>
      <pose>-28.9961141051 -18.3973115949 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple271</name>
      <pose>-18.5426783436 49.4999190652 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple270</name>
      <pose>36.1848743211 16.7262379366 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple269</name>
      <pose>3.4316618278 10.3418603378 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple268</name>
      <pose>-9.9717965144 -18.2645258901 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple267</name>
      <pose>26.0311147771 -9.256788114 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple266</name>
      <pose>24.8758321483 19.2237149963 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple265</name>
      <pose>49.0905511153 29.866561196 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple264</name>
      <pose>-26.5960769864 35.8751081016 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple263</name>
      <pose>40.6294575453 -26.8945764261 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple262</name>
      <pose>-23.2560890967 -30.6191265847 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple261</name>
      <pose>33.7827414367 -47.2764136507 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple260</name>
      <pose>20.4747246255 26.3739745209 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple259</name>
      <pose>-49.2281564384 -15.9494105315 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple258</name>
      <pose>24.3825797899 29.2966391115 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple257</name>
      <pose>-17.4076670765 -44.276485645 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple256</name>
      <pose>-38.4325558623 43.6568851864 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple255</name>
      <pose>30.0970419452 -30.3026780561 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple254</name>
      <pose>13.3684370787 41.9999258399 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple253</name>
      <pose>-6.71887912458 -8.7537434381 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple252</name>
      <pose>-49.2857495086 13.2768548842 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple251</name>
      <pose>-19.9479400909 19.7976665809 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple250</name>
      <pose>-33.6030138898 -48.597626204 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple249</name>
      <pose>9.52111231685 -31.538100668 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple248</name>
      <pose>-9.31615496508 49.2286778513 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple247</name>
      <pose>-44.3832388131 48.3955182604 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple246</name>
      <pose>4.59531277399 14.0377896265 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple245</name>
      <pose>-25.7973722527 0.315231770046 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple244</name>
      <pose>45.1720023685 -3.9344800414 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple243</name>
      <pose>48.9656449897 -26.1871742827 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple242</name>
      <pose>23.8093795921 9.61974989159 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple241</name>
      <pose>-37.439891657 -43.2397532509 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple240</name>
      <pose>-49.7673729573 -14.7908164176 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple239</name>
      <pose>-44.9803872855 -7.28495240751 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple238</name>
      <pose>46.8869167901 25.2834545483 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple237</name>
      <pose>23.796461239 13.0760295483 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple236</name>
      <pose>-28.2556560036 43.088579588 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple235</name>
      <pose>47.4649473564 -2.51877980815 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple234</name>
      <pose>-7.13671903639 -7.51188908491 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple233</name>
      <pose>21.929125889 -44.4760714013 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple232</name>
      <pose>-11.6357803634 16.236207717 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple231</name>
      <pose>-35.8338732543 9.59486776234 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple230</name>
      <pose>49.3839982887 33.0886722223 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple229</name>
      <pose>17.1703693381 37.4765229217 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple228</name>
      <pose>-28.4416918888 12.679152397 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple227</name>
      <pose>-10.5932066879 -42.3249701995 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple226</name>
      <pose>-15.3498793375 4.7340721764 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple225</name>
      <pose>30.586439973 -44.3528824328 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple224</name>
      <pose>-25.303745436 43.465040084 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple223</name>
      <pose>-0.831429515675 -31.9083877979 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple222</name>
      <pose>3.92504774623 -7.51224141252 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple221</name>
      <pose>-33.630014063 -20.7003393039 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple220</name>
      <pose>-36.5535815793 -2.43279627312 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple219</name>
      <pose>32.089947678 20.7584358719 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple218</name>
      <pose>-35.4441673734 14.4296379782 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple217</name>
      <pose>49.7701486167 -2.25839681325 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple216</name>
      <pose>46.7848412988 24.905742282 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple215</name>
      <pose>6.8108440726 -34.7298391892 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple214</name>
      <pose>16.4618787814 3.98227082292 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple213</name>
      <pose>-6.21217405129 45.1783482454 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple212</name>
      <pose>-40.8079801591 -26.1075975904 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple211</name>
      <pose>24.1088627432 -11.2741546154 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple210</name>
      <pose>49.9611404215 -6.54237160605 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple209</name>
      <pose>-33.8233046725 13.2827932197 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple208</name>
      <pose>-39.1560557195 27.6775865092 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple207</name>
      <pose>29.7171513821 -32.5331350523 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple206</name>
      <pose>46.8540816615 -22.8682209639 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple205</name>
      <pose>-28.261168219 30.0880019851 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple204</name>
      <pose>40.6572947186 -2.37352514754 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple203</name>
      <pose>48.3599333119 -4.25982043144 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple202</name>
      <pose>33.1651643467 -45.5260416914 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple201</name>
      <pose>-16.1062713361 -6.72563548396 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple200</name>
      <pose>-22.1853775811 -22.9371972628 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple199</name>
      <pose>-38.6601694544 10.5136228042 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple198</name>
      <pose>-28.1666068892 -35.6025820701 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple197</name>
      <pose>45.2259514073 34.7129577048 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple196</name>
      <pose>13.7422198568 40.1413468751 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple195</name>
      <pose>2.97634626893 -19.931363898 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple194</name>
      <pose>-23.6189562951 -11.2622665902 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple193</name>
      <pose>-38.0891263237 -45.387736402 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple192</name>
      <pose>39.1897553286 -10.376920586 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple191</name>
      <pose>7.88783183775 -18.3803184039 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple190</name>
      <pose>33.8682165362 29.0192768916 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple189</name>
      <pose>7.56705231804 26.3742867244 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple188</name>
      <pose>31.0766060016 19.8231593676 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple187</name>
      <pose>-6.45553635196 1.79140972094 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple186</name>
      <pose>-26.4394079644 24.666728782 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple185</name>
      <pose>48.1272235893 -20.3232479012 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple184</name>
      <pose>-0.656302905273 49.6633789535 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple183</name>
      <pose>-24.8051767245 32.1734283562 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple182</name>
      <pose>31.0475626231 -33.3896196972 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple181</name>
      <pose>14.8848643659 23.5674852772 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple180</name>
      <pose>31.0354412198 41.3621247095 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple179</name>
      <pose>33.0376036796 -30.7285936232 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple178</name>
      <pose>24.3791750449 -7.18218424398 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple177</name>
      <pose>5.95472873547 18.7195439191 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple176</name>
      <pose>-34.4242902166 -40.9558999471 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple175</name>
      <pose>-0.556108098606 23.4554331428 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple174</name>
      <pose>-26.363349587 25.0273342245 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple173</name>
      <pose>43.8187371286 -37.037678565 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple172</name>
      <pose>-36.3388025574 -38.096874475 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple171</name>
      <pose>-47.4177148869 -4.27301626353 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple170</name>
      <pose>15.3427930971 32.8273761874 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple169</name>
      <pose>25.7710646255 -40.9498520998 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple168</name>
      <pose>14.8234440125 -27.1346741382 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple167</name>
      <pose>14.7724548693 -33.6841584831 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple166</name>
      <pose>-19.3381588268 -30.3399867983 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple165</name>
      <pose>-6.476660544 1.43780692284 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple164</name>
      <pose>32.4161735763 45.136147052 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple163</name>
      <pose>-21.1018337127 10.7784018303 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple162</name>
      <pose>-29.0785466271 5.63251358266 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple161</name>
      <pose>-5.06082538739 48.9463602033 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple160</name>
      <pose>3.31258380175 15.1525774981 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple159</name>
      <pose>28.8379877366 40.3060921844 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple158</name>
      <pose>-5.6810181288 14.4728525014 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple157</name>
      <pose>17.4643259264 -18.2232751505 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple156</name>
      <pose>20.0356149828 -16.1600287231 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple155</name>
      <pose>-2.3717624472 -13.9733365428 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple154</name>
      <pose>3.295584565 -8.44091810905 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple153</name>
      <pose>24.0970841452 -36.1585269214 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple152</name>
      <pose>-12.7268570034 -29.4125065477 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple151</name>
      <pose>44.4996407391 2.22143393779 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple150</name>
      <pose>40.1655547132 28.2074332225 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple149</name>
      <pose>-30.3771264781 -10.615045033 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple148</name>
      <pose>9.57342478742 47.8556833804 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple147</name>
      <pose>35.3937687519 15.7697149942 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple146</name>
      <pose>-42.8686467761 -9.68210025238 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple145</name>
      <pose>7.53257093085 6.9864658102 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple144</name>
      <pose>29.8740769381 48.8863352602 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple143</name>
      <pose>-9.58958340045 -41.1660757416 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple142</name>
      <pose>2.70227648478 -39.1925835725 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple141</name>
      <pose>9.87468341031 46.9856847557 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple140</name>
      <pose>-1.08104360216 -14.0922455385 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple139</name>
      <pose>16.853661786 -45.5057571818 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple138</name>
      <pose>-8.7404095495 -11.2488158501 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple137</name>
      <pose>43.7452610824 -32.0584108729 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple136</name>
      <pose>47.5460904113 -49.4529023421 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple135</name>
      <pose>-29.5483415339 2.06641345063 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple134</name>
      <pose>-15.5112177362 41.52540577 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple133</name>
      <pose>34.1791859659 -30.0610700111 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple132</name>
      <pose>-26.8565746681 47.2141464963 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple131</name>
      <pose>46.034478037 30.677477771 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple130</name>
      <pose>-4.79782028342 10.1484836022 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple129</name>
      <pose>-46.082766629 -38.1150560833 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple128</name>
      <pose>45.9201829733 -26.5855260125 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple127</name>
      <pose>-45.7202624904 18.511982554 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple126</name>
      <pose>-8.40128153864 -36.4846341971 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple125</name>
      <pose>49.6376718654 9.60982885919 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple124</name>
      <pose>5.29940018808 -7.97080739541 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple123</name>
      <pose>17.3351285606 -47.5264442332 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple122</name>
      <pose>-44.9070413792 19.4157710588 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple121</name>
      <pose>-26.6760124136 0.407106369334 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple120</name>
      <pose>29.4958477129 -4.98151152309 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple119</name>
      <pose>-27.5998375986 17.3076325805 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple118</name>
      <pose>35.015129688 -2.52683434866 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple117</name>
      <pose>-46.2827238601 18.6501285005 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple116</name>
      <pose>-18.6791358841 36.0330135093 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple115</name>
      <pose>23.9238582862 -45.4027076844 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple114</name>
      <pose>-2.17757547104 -45.1286714355 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple113</name>
      <pose>2.99718347824 25.5817803205 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple112</name>
      <pose>-36.862810057 42.7576459823 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple111</name>
      <pose>-26.4353630298 47.1515170398 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple110</name>
      <pose>-5.41034027226 25.8326134986 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple109</name>
      <pose>-42.7379400786 37.0728302321 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple108</name>
      <pose>1.42931989254 -45.1660279448 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple107</name>
      <pose>-1.23057164025 -33.5425651467 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple106</name>
      <pose>-0.906213194622 -2.57618131058 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple105</name>
      <pose>-41.1351668554 1.47782508111 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple104</name>
      <pose>-21.9670509501 28.5770993943 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple103</name>
      <pose>-23.5128318618 18.2920552876 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple102</name>
      <pose>-9.77870020383 -33.6944059178 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple101</name>
      <pose>30.4497487196 0.325840967223 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple100</name>
      <pose>-42.0523955646 -0.870595497769 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple99</name>
      <pose>43.7646885834 36.5094094544 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple98</name>
      <pose>14.024693035 16.5700471203 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple97</name>
      <pose>31.4551659001 30.1710524081 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple96</name>
      <pose>17.4748828609 -44.6574809929 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple95</name>
      <pose>3.20302207312 20.7020436907 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple94</name>
      <pose>6.14879298853 18.2743585392 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple93</name>
      <pose>12.2251876967 29.518935973 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple92</name>
      <pose>-5.60936243571 42.0879357929 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple91</name>
      <pose>-49.8341450527 -13.7707098392 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple90</name>
      <pose>-7.02064767481 -48.7132309456 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple89</name>
      <pose>-14.0445145291 -25.4354437198 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple88</name>
      <pose>30.0100540879 14.1017102657 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple87</name>
      <pose>-0.355859953676 -45.0259101281 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple86</name>
      <pose>-4.02162942473 20.3702086514 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple85</name>
      <pose>9.34911088968 15.5834050792 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple84</name>
      <pose>17.2995655595 17.2600237407 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple83</name>
      <pose>-49.6712926958 -35.0160914231 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple82</name>
      <pose>42.0261591118 2.77520756708 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple81</name>
      <pose>13.3023094876 4.29219701126 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple80</name>
      <pose>11.0693190469 -17.8172800913 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple79</name>
      <pose>-21.429711887 22.0499315705 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple78</name>
      <pose>35.525854971 48.7689145504 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple77</name>
      <pose>-10.6651451359 23.9118826029 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple76</name>
      <pose>-27.7086729522 -14.9466841588 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple75</name>
      <pose>-42.3546026357 -18.1931921773 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple74</name>
      <pose>16.1884917497 1.95365769223 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple73</name>
      <pose>1.10004900248 23.4568824066 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple72</name>
      <pose>0.388373058104 12.6065734572 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple71</name>
      <pose>-30.8835620434 -44.1797881367 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple70</name>
      <pose>30.1542629043 -2.46185450146 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple69</name>
      <pose>24.2740605354 7.00706746043 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple68</name>
      <pose>43.3405594591 -2.82078180006 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple67</name>
      <pose>-36.6256451993 -48.3909294088 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple66</name>
      <pose>8.20454354684 3.17713866097 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple65</name>
      <pose>42.5612978855 44.0438819022 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple64</name>
      <pose>-5.16461725533 -22.1747780475 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple63</name>
      <pose>31.040163495 -11.8389088534 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple62</name>
      <pose>-31.7033167044 -9.58889275635 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple61</name>
      <pose>11.1083893096 -9.22601092506 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple60</name>
      <pose>-4.80911013023 -1.85604057601 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple59</name>
      <pose>-5.58238375985 40.1230579817 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple58</name>
      <pose>-4.91491945588 -33.8245636998 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple57</name>
      <pose>43.2092275704 -30.8438737216 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple56</name>
      <pose>38.4020388854 -43.3995733347 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple55</name>
      <pose>-18.841593574 30.0616232738 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple54</name>
      <pose>40.2707740498 0.36304299765 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple53</name>
      <pose>-38.8612108818 33.2267374622 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple52</name>
      <pose>22.195457895 -39.5072380211 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple51</name>
      <pose>-0.589457780756 -48.2328311378 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple50</name>
      <pose>-11.0023085291 -29.4422071398 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple49</name>
      <pose>15.9239262664 22.5111435722 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple48</name>
      <pose>16.6506570209 1.30699020841 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple47</name>
      <pose>29.7448798929 31.3110169918 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple46</name>
      <pose>35.9376574388 19.9099598652 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple45</name>
      <pose>33.4753312088 4.75995445327 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple44</name>
      <pose>35.1253684335 25.7534131059 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple43</name>
      <pose>-32.9489924766 21.5371657104 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple42</name>
      <pose>19.1195153572 -33.0751098478 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple41</name>
      <pose>-46.5792527836 -40.3552194107 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple40</name>
      <pose>10.3610745353 -13.0055256356 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple39</name>
      <pose>3.31871539321 -31.4823750144 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple38</name>
      <pose>9.1535103592 -25.9369722849 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple37</name>
      <pose>-17.1200971999 -7.42377639458 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple36</name>
      <pose>-40.7093037753 25.4885926906 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple35</name>
      <pose>-26.5218868534 -32.8279754305 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple34</name>
      <pose>-32.5861870304 30.5926655905 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple33</name>
      <pose>49.5679198659 46.2009891227 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple32</name>
      <pose>-5.32221302337 29.9695292924 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple31</name>
      <pose>29.4678634043 -32.342330319 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple30</name>
      <pose>-35.5727327485 1.19199426463 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple29</name>
      <pose>12.5241211449 25.4206849783 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple28</name>
      <pose>44.9993852847 -7.51228385963 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple27</name>
      <pose>-28.7263520245 -32.4988311651 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple26</name>
      <pose>-25.0091602232 -43.4680518984 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple25</name>
      <pose>-39.5999688194 29.1164638866 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple24</name>
      <pose>32.0910142743 41.9793908422 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple23</name>
      <pose>-6.72422340922 -48.8953285145 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple22</name>
      <pose>11.4199673575 -38.694355257 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple21</name>
      <pose>-13.3304563305 5.13608108551 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple20</name>
      <pose>21.1901136625 18.261917312 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple19</name>
      <pose>39.6710404754 -1.77882210198 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple18</name>
      <pose>-7.91294561281 -18.0894598626 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple17</name>
      <pose>-13.828816412 26.2649545803 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple16</name>
      <pose>32.0026070431 -49.9548957823 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple15</name>
      <pose>-36.3232609195 -32.993952596 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple14</name>
      <pose>-26.972464012 -14.858879135 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple13</name>
      <pose>21.9742431084 -42.2362921442 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple12</name>
      <pose>46.1246254141 6.97446831658 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple11</name>
      <pose>47.1204794218 47.5889686544 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple10</name>
      <pose>-5.37126893009 -31.1523453125 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple9</name>
      <pose>31.866196036 -28.0908269066 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple8</name>
      <pose>-0.0806876510323 47.6134799774 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple7</name>
      <pose>-45.1752630278 34.9225483382 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple6</name>
      <pose>44.880609436 -5.45728442978 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple5</name>
      <pose>47.2513402204 -39.1195744198 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple4</name>
      <pose>-4.53333118385 -42.8142187994 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple3</name>
      <pose>24.571631205 -21.3215863424 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple2</name>
      <pose>-2.32374702534 -5.59991455471 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple1</name>
      <pose>35.5272832609 -30.417089687 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrs_gazebo_common_resources/models/tree_simple</uri>
      <name>tree_simple0</name>
      <pose>-21.3714553001 -31.0269025129 0 0 0 0</pose>
    </include>
    <!--}-->

    <!-- Static ground plane {-->
    <include>
      <uri>model://mrs_gazebo_common_resources/models/grass_plane</uri>
      <name>grass_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!--}-->

    <physics name='default_physics' type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

  </world>
</sdf>
