<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="dynamic_pickup">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://dynamic_pickup/meshes/pickup.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://dynamic_pickup/meshes/pickup.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
     <plugin name="dynamic_target_plugin" filename="libMRSGazeboDynamicModelPlugin.so">
       <update_rate>30</update_rate>
       <initial_on>true</initial_on>
       <trajectory_file>circle_trajectory.txt</trajectory_file>
       <loop_enabled>true</loop_enabled>
       <use_segmentation>true</use_segmentation>
       <use_directional_yaw>true</use_directional_yaw>
     </plugin>
  </model>
</sdf>
