<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="water_particle">      
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>9e-05</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>9e-05</iyy>
            <iyz>0.000000</iyz>
            <izz>9e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.5</mu>
                <mu2>2.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>4.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.0002</linear>
          <angular>0.02</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
