<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="camcalib_pattern_grid">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>file://camcalib_pattern_grid/meshes/camcalib_pattern_grid.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://camcalib_pattern_grid/meshes/camcalib_pattern_grid.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
