<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="deployed_parachute">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://deployed_parachute/meshes/deployed_parachute.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://deployed_parachute/materials/scripts</uri>
            <uri>model://deployed_parachute/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
